 Volume in drive C is Windows
 Volume Serial Number is E074-018F

 Directory of C:\WATFLOOD\model

2023-08-31  12:01 PM            16,704 aet.f90
2023-06-29  01:07 PM             2,189 baseflow.f
2023-08-31  12:01 PM           142,727 CHARM.f90
2023-08-31  12:01 PM            28,755 dds_code.f
2023-03-30  12:47 PM             5,537 disaggregate.f90
2021-03-30  10:30 PM             1,292 errormsg.f
2021-03-30  10:30 PM             4,029 etharg.f
2021-10-05  03:13 PM             6,330 etharg_beta.f
2023-04-09  08:00 PM             6,968 etin.f
2021-03-30  10:30 PM             2,908 etpriest.f
2022-05-09  10:16 AM            71,207 flowreset.f90
2023-06-28  10:48 PM            11,636 header.f
2023-04-13  10:12 AM             5,337 ice_factor.f
2021-08-31  02:05 PM             7,299 intcept.f
2023-08-10  01:52 PM            17,336 lake_evap.f
2018-11-23  01:36 PM             3,532 lake_ice.f
2021-03-30  10:30 PM             5,080 lake_lvl_update.for
2023-08-31  02:57 PM           109,117 lst.f
2023-02-08  02:13 PM            28,110 melt.f
2021-03-30  10:30 PM             7,442 opt.f
2019-09-17  10:28 AM            19,990 options.f
2023-02-13  05:12 PM            19,683 options.f90
2021-03-30  10:30 PM             3,974 outevt.f
2021-03-30  10:30 PM             7,848 precip_adjust.f
2023-08-31  12:01 PM             2,101 process_hum.f
2021-03-30  10:30 PM             9,611 process_rain.f
2021-09-28  12:58 PM             6,986 process_temp.f
2021-03-30  10:30 PM             9,060 rdsnow.f
2023-08-13  11:49 AM             9,947 rd_wfo_spec.f
2020-12-18  01:56 PM            19,408 read_2D_swe_nc.f90
2018-11-23  01:47 PM            24,272 read_divert.f
2023-08-31  12:28 PM            28,297 read_divert.F90
2021-03-30  10:30 PM            15,470 read_drn.f
2021-03-30  10:30 PM            15,174 read_dsn.f
2023-03-26  10:57 AM             9,236 read_flowinit.f
2021-03-30  10:30 PM             9,310 read_gsm_ef.f
2021-03-30  10:30 PM            15,187 read_gsn.f
2021-03-30  10:30 PM            15,296 read_hum.f
2023-08-31  12:28 PM            16,173 read_level.f90
2018-11-23  01:46 PM            13,359 read_lvl_old.f
2021-03-30  10:30 PM             4,866 read_outfiles.f
2021-04-23  07:44 PM            24,393 read_rain_ef.f
2023-04-07  08:58 PM            15,867 read_resume.f90
2021-03-30  10:30 PM            12,187 read_resvin_ef.f
2021-03-30  10:30 PM            13,571 read_soilinit.f
2021-03-30  10:30 PM            12,446 read_swe.f
2021-05-18  02:24 PM            10,332 read_sweinit.f
2021-03-30  10:30 PM            20,480 read_temp_ef.f
2021-03-30  10:30 PM             2,853 Rel_hum.f
2022-12-12  04:46 PM            30,149 rerout.f
2023-07-24  10:19 AM            32,092 route.f
2023-07-23  11:01 AM            13,546 rt_channel.f90
2023-05-31  11:34 PM             5,341 rt_pond.f90
2023-08-03  02:07 PM            22,310 rt_wetland.f90
2022-11-03  10:54 AM            17,884 rules_sl.f
2022-11-03  09:25 AM            21,930 rules_tl.f90
2023-08-31  12:01 PM            53,298 runof6.f
2021-03-30  10:30 PM             1,112 sed.f
2021-03-30  10:30 PM             1,187 sedfl.f
2021-03-30  10:30 PM             1,072 sedroute.f
2021-03-30  10:30 PM            27,410 sensitivity.f
2021-03-30  10:30 PM             5,565 soilinit.f
2023-08-31  12:01 PM            22,606 stats.f
2019-12-11  04:38 PM           224,050 sub.f
2023-08-31  12:34 PM           245,629 sub.f90
2023-03-26  10:57 AM             3,778 synflw.f
2021-03-30  10:30 PM             2,659 temper.f
2021-03-30  10:30 PM            12,838 timer.f
2023-05-03  10:44 PM            27,587 tracer.f
2021-03-30  10:30 PM            11,552 tracer0.f
2021-03-30  10:30 PM            12,422 tracer1.f
2021-03-30  10:30 PM            11,691 tracer2.f
2021-03-30  10:30 PM             8,263 tracer3.f
2023-08-26  11:03 AM            22,780 tracer4.f
2021-03-30  10:30 PM            33,743 tracer5.f
2021-03-30  10:47 PM            14,956 tracerGW.f
2021-03-30  10:30 PM             9,246 tracewet.f
2021-03-30  10:30 PM            12,160 watbal.f
2023-08-13  12:25 PM            24,004 wfocode.f
2022-06-08  08:55 PM            11,067 withdraw.f
2021-03-30  10:30 PM             8,051 wqnut.f
2021-03-30  10:30 PM             3,535 wqread.f
2021-03-30  10:30 PM             6,567 wqroute.f
2021-03-30  10:30 PM             7,304 wqsed.f
2021-06-10  10:56 PM             5,682 write_modflow.f
2023-04-07  08:58 PM            14,355 write_resume.f
2021-03-30  10:30 PM             8,349 write_river1d_tb0.f
2021-03-30  10:30 PM             3,060 write_sensitivity.f
2023-03-26  10:53 AM            11,173 write_soilinit.f
2023-08-31  12:01 PM            27,984 write_wfo.f
              90 File(s)      1,910,899 bytes
               0 Dir(s)  917,537,259,520 bytes free
