 Volume in drive C is Windows
 Volume Serial Number is E074-018F

 Directory of C:\WATFLOOD\utilities

2023-08-10  11:45 AM             1,846 area17.f
2023-08-26  09:38 PM               395 area_debug.f90
2020-05-29  08:40 PM            12,222 arrange.f
2023-08-29  03:27 PM           167,279 bsn.f
2018-11-23  09:29 PM             1,736 distr.f
2018-11-23  09:29 PM             8,331 fetch.f
2018-11-23  09:29 PM             5,018 grade.f
2023-02-04  11:11 PM            19,590 inpgrd.f
2022-09-02  12:52 PM            18,886 make_evt.f
2023-09-05  01:28 PM            13,886 moist.f
2023-01-24  10:55 AM             7,918 non_ca.f
2023-09-05  02:47 PM            55,105 ragmet.f
2018-11-23  09:36 PM            15,144 rdtmp.f
2023-02-18  03:08 PM            11,517 read_psm.f
2023-02-05  02:58 PM            18,472 read_rag.f
2023-02-05  05:19 PM            14,865 read_tmp_ef.f
2023-09-05  01:44 PM            19,866 snw.f
2023-09-05  03:34 PM            48,178 tmp.f
2023-03-21  09:59 AM             8,583 weight.f
2023-06-05  10:32 AM            11,466 write_event.f
              20 File(s)        460,303 bytes
               0 Dir(s)  917,536,604,160 bytes free
