 Volume in drive C is Windows
 Volume Serial Number is E074-018F

 Directory of C:\WATFLOOD\common

2021-03-30  10:30 PM             8,769 Areacg.f
2023-09-04  03:58 PM            47,562 area_watflood.f
2021-04-11  09:46 AM             1,245 date_time.f
2022-12-07  10:51 AM           144,875 EF_Module.f
2022-11-05  08:30 PM             9,539 EF_ParseUtilities.f
2021-03-30  10:30 PM             6,089 filecode.f
2023-08-18  10:21 AM           110,773 flowinit.f
2022-12-13  11:07 PM             1,001 gregorian_calendar.f90
2021-03-30  10:30 PM             1,470 julian_day.f
2023-06-29  12:25 PM             8,036 par_assign.f
2021-03-30  10:30 PM            21,012 par_init.f
2018-11-23  09:19 PM            35,325 rdevt.f
2022-02-07  11:43 AM            88,112 rdpar.f
2021-03-30  10:30 PM             5,729 rdsdc.f
2023-07-25  10:37 AM            65,668 read_evt.f
2019-08-16  01:39 PM            32,208 read_flow_ef.f
2023-08-31  12:28 PM            36,869 read_flow_ef.F90
2021-03-30  10:30 PM             9,959 read_ice_factor.f
2023-08-10  01:54 PM             2,653 read_nca.f90
2021-03-30  10:30 PM            57,762 read_par.f
2022-11-06  02:38 PM            84,214 read_par_parser.f
2023-08-12  10:31 PM            98,772 read_par_parser.f90
2021-03-30  10:30 PM             7,559 read_pt2.f
2023-04-29  10:55 AM            27,794 read_r2c.f
2018-11-23  09:19 PM             3,639 read_r2s.f
2021-03-30  10:30 PM             5,027 read_r2s_beta.f
2022-12-12  04:36 PM            38,955 read_resv_ef.f
2023-08-13  09:42 AM            30,581 read_shed_ef.f
2023-08-12  10:18 PM            22,264 read_shed_hype.f90
2018-11-23  09:19 PM             8,901 read_static_r2c.f
2023-01-01  12:45 PM             8,529 read_tb0.f90
2023-08-31  12:01 PM             6,840 read_ts5.f
2021-01-07  11:42 PM            11,909 write_diversion_tb0.f
2023-03-26  10:52 AM            11,315 write_flowinit.f
2018-11-23  09:19 PM             3,727 write_lzsinit.f
2018-11-23  09:19 PM            18,043 write_par.f
2023-08-10  01:54 PM            47,043 write_par_10.f
2023-04-29  11:47 AM            16,455 write_r2c.f
2021-03-30  10:30 PM             3,758 write_r2s.f
2023-01-06  04:05 PM            11,740 write_tb0.f
              40 File(s)      1,161,721 bytes
               0 Dir(s)  917,536,755,712 bytes free
